server {
    listen 80;
    server_name localhost;

    # Répertoire racine symfony
    root /var/www/html/public;
    index index.php;

    # Gérer les requêtes vers la page d'accueil
    location / {
        try_files $uri $uri/ /index.php?$is_args$args;
    }

    # Gérer les requêtes PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Journaux Nginx
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Interdire l'accès aux fichiers .htaccess
    location ~ /\.ht {
        deny all;
    }

    # Désactiver l'accès aux fichiers sensibles (ex : .env)
    location ~ /\. {
        deny all;
    }
}