events {}
http {
    # Charge les types MIME depuis mime.types
    include       mime.types;
    # Type MIME par défaut
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # Répertoire où les fichiers front-end sont stockés après le build
        root /usr/share/nginx/html;
        index index.html;

        # Gérer les requêtes vers la page d'accueil
        location / {
            try_files $uri /index.html;
        }

        #servir la page 404.html en cas d'erreur
        error_page 404 /index.html;
    }
}