events {}
http {
    # Charge les types MIME depuis mime.types
    include       mime.types;
    # Type MIME par défaut
    default_type  application/octet-stream;

    server {
        listen 443 ssl;
        server_name resq18.fr;

        ssl_certificate /etc/nginx/ssl/resq18.fr_ssl_certificate.cer;
        ssl_certificate_key /etc/nginx/ssl/_.resq18.fr_private_key.key;

        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        root /usr/share/nginx/html;
        index index.html;

        # Gérer les requêtes vers la page d'accueil
        location / {
            try_files $uri /index.html;
        }

        #servir la page 404.html en cas d'erreur
        error_page 404 /index.html;
    }

    server {
        listen 80;
        server_name resq18.fr;

        # Rediriger tout le trafic HTTP vers HTTPS
        return 301 https://$host$request_uri;
    }
}